<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Signup Form</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

<style type=text/css>
	.container{
		text-align: center;
		font-family: "DM Sans", sans-serif;
  		font-optical-sizing: auto;
 		 font-weight: <weight>;
  		font-style: normal;
}

	{
	margin: 0;
	padding: 0;
}

		body{
			background-image: ;
			background-size: cover;
}

		img{
   			width: 100px;
   			border-radius:50px;
   			diplay: flex;
   			align-content: center;
   			justify-content: center;
 }

 		form{
  			display: justify;
  			background-color: rgba(218, 223, 225);
  			margin: 10%;
 			padding: 20px;
 			height: 1000%;
 			border-radius: 10px;
 			text-align:center;
 }

		body{
			background-color: #1F2833;
			margin-left: 20%;
			margin-right: 20%;
}
</style>
	<div class="container">

 		<form>
 			<img src=https://i.pinimg.com/474x/4c/49/6a/4c496abaa9fafdc7bcc4f2a1050c6b90.jpg>
 			<br/>
 				<h1> Signup </h1>
				<label><strong>Email:</strong></label>
				<input type="text"><br />

				<label><strong>Username:</strong></label>
				<input type="text"><br />

				<label><strong>Password:</strong></label>
		    	<input type="text"><br />
			<input type="submit" value="Submit">
      </form>
	</div>
</body>
</html>